spring.data.mongodb.database=img_store
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

bucket.name=img-store-sample.appspot.com
bucket.download.url=https://firebasestorage.googleapis.com/v0/b/img-store-sample.appspot.com/o/%s?alt=media